# RetrofitSam

./: README.md
app/: .gitignore  build.gradle  retrofitsam.jks
app/release/: output.json
app/src/androidTest/java/cn/retrofitsam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/retrofitsam/: MainActivity.java
app/src/main/java/cn/retrofitsam/bean/: NewsEntity.java  NewsEntry.java
app/src/main/java/cn/retrofitsam/httpUtils/: BaseIntercepter.java  HttpContantValue.java  HttpService.java  Reception.java  RetrofitClient.java
app/src/main/java/cn/retrofitsam/ui/: MainActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  content_main.xml  content_retrofit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/retrofitsam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
